{
    "name": "shaco-puppets",
    "version": "1.0.0",
    "description": "TypeScript library for interacting with the Riot Games API (LoL, Valorant).",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "author": "Ruan Fernandes Guimarães",
    "license": "MIT",
    "private": false,
    "keywords": [
        "riot-games",
        "league-of-legends",
        "valorant",
        "api",
        "typescript",
        "riot-api"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/RuanFernandes/shaco-puppets.git"
    },
    "bugs": {
        "url": "https://github.com/RuanFernandes/shaco-puppets/issues"
    },
    "homepage": "https://github.com/RuanFernandes/shaco-puppets#readme",
    "engines": {
        "node": ">=20.0.0"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc && tsc-alias && node scripts/minify.js",
        "build:dev": "tsc && tsc-alias",
        "build:watch": "tsc --watch",
        "dev": "tsx watch test.ts",
        "test": "tsx test.ts",
        "clean": "if exist dist rmdir /s /q dist",
        "lint": "prettier --check src/**/*.ts",
        "lint:fix": "prettier --write src/**/*.ts",
        "type-check": "tsc --noEmit",
        "prebuild": "npm run clean",
        "prepublishOnly": "npm run build && npm run type-check && npm run lint",
        "postpublish": "echo \"📦 Package published successfully!\"",
        "release:patch": "npm version patch && npm run publish:full",
        "release:minor": "npm version minor && npm run publish:full",
        "release:major": "npm version major && npm run publish:full",
        "publish:full": "npm run build && npm run type-check && npm run lint && npm publish",
        "prepare": "husky"
    },
    "dependencies": {
        "axios": "^1.10.0",
        "zod": "^3.25.74"
    },
    "devDependencies": {
        "@types/node": "^24.0.10",
        "@typescript-eslint/eslint-plugin": "^8.35.1",
        "@typescript-eslint/parser": "^8.35.1",
        "eslint": "^9.30.1",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.5.1",
        "glob": "^11.0.3",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "prettier": "^3.6.2",
        "terser": "^5.43.1",
        "tsc-alias": "^1.8.16",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "prettier --write"
        ]
    }
}
